<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise - Online Booking</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">Hotel Paradise</h1>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#booking">Booking</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Welcome to Hotel Paradise</h2>
                <p>Experience luxury and comfort in the heart of the city</p>
                <button class="cta-button" onclick="scrollToBooking()">Book Now</button>
            </div>
        </section>

        <!-- Rooms Section -->
        <section id="rooms" class="rooms-section">
            <div class="container">
                <h2>Our Rooms</h2>
                <div class="rooms-grid">
                    <div class="room-card" data-room="standard">
                        <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=400" alt="Standard Room">
                        <div class="room-info">
                            <h3>Standard Room</h3>
                            <p>Comfortable room with basic amenities</p>
                            <span class="price">$99/night</span>
                        </div>
                    </div>
                    <div class="room-card" data-room="deluxe">
                        <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?w=400" alt="Deluxe Room">
                        <div class="room-info">
                            <h3>Deluxe Room</h3>
                            <p>Spacious room with premium amenities</p>
                            <span class="price">$149/night</span>
                        </div>
                    </div>
                    <div class="room-card" data-room="suite">
                        <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=400" alt="Suite">
                        <div class="room-info">
                            <h3>Executive Suite</h3>
                            <p>Luxury suite with separate living area</p>
                            <span class="price">$299/night</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Booking Section -->
        <section id="booking" class="booking-section">
            <div class="container">
                <h2>Make a Reservation</h2>
           <form id="bookingForm" action="/getData" method="post" class="booking-form">
  <div class="form-row">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" name="firstName" id="firstName" required />
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" name="lastName" id="lastName" required />
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="tel" name="phone" id="phone" required />
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="checkInDate">Check-In Date</label>
      <input type="date" name="checkInDate" id="checkInDate" required />
    </div>
    <div class="form-group">
      <label for="checkOutDate">Check-Out Date</label>
      <input type="date" name="checkOutDate" id="checkOutDate" required />
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="roomType">Room Type</label>
      <select name="roomType" id="roomType" required>
        <option value="">Select Room</option>
        <option value="standard">Standard</option>
        <option value="deluxe">Deluxe</option>
        <option value="suite">Suite</option>
      </select>
    </div>
    <div class="form-group">
      <label for="guests">Guests</label>
      <select name="guests" id="guests" required>
        <option value="1">1 Guest</option>
        <option value="2">2 Guests</option>
      </select>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group" style="grid-column: span 2;">
      <label for="specialRequests">Special Requests</label>
      <textarea name="specialRequests" id="specialRequests" rows="4" placeholder="Any special instructions..."></textarea>
    </div>
  </div>

  <button type="submit" class="submit-btn">Book Now</button>
</form>


            </div>
        </section>

        <!-- Booking Confirmation Modal -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Booking Confirmed!</h2>
                <div id="confirmationDetails"></div>
                <button class="modal-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Hotel Paradise. All rights reserved.</p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>